<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
           
            height: 100vh;
            font-family: Arial, sans-serif;
          
        }

        .container {
            width: 100%;
            background:url('./img/1.jpg');
        }

     .row {
        display: flex;
        padding: 20px 0 0 0px;
        transition: background-image 0.3s ease;
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        position: relative;
        /* background: url('./img/1.png'); */
        }

     .column {
        display: flex;
        justify-content: flex-end;
        text-align: center;
        flex: 1;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 5px;
        text-align: center;
        border-right: 1px solid #cccccc78;
        background-color: transparent;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

    .column:hover {
        background-color: transparent;
    }
    .column-content p {
        display: none;
    }
    .column:hover  .column-content p {
        display: block;
    }
.column:hover .column-content {
        background-color: yellow;
         color: #000;
    }
    .column-content {
        height: 210px;
        overflow: hidden;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 20px;
        color: aqua;
    }
    .column-content h3 {
    font-size: 70px;
    fill: none;
    stroke: white;
    -webkit-text-stroke: 3px red;
    stroke-width: 5px;
    stroke-linejoin: round;
    margin-bottom: 10px;
}
     .column-content h4{
        font-size: 30px;
        margin-bottom: 10px;
    }
      .column-content p{
        font-size: 16px;
        line-height: 1.6em;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="hoverRow">
            <div class="column" data-bg="./img/2.jpg">
                <div class="column-content">
                    <h3>01</h3>
                    <h4>Design Diwali</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste omnis </p>
                </div>
            </div>
            <div class="column" data-bg="./img/3.jpg">
                <div class="column-content">
                    <h3>02</h3>
                    <h4>Design Diwali</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste omnis </p>
                </div>
            </div>
            <div class="column" data-bg="./img/4.jpg">
                <div class="column-content">
                    <h3>03</h3>
                    <h4>Design Diwali</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste omnis </p>
                </div>
            </div>
            <div class="column" data-bg="./img/5.jpg">
                <div class="column-content">
                    <h3>04</h3>
                    <h4>Design DIwali</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste omnis </p>
                </div>
            </div>
        </div>
    </div>

    <script>
       
        const columns = document.querySelectorAll('.column');
        const row = document.getElementById('hoverRow');
        columns.forEach(column => {
            column.addEventListener('mouseenter', function() {
                const bgImage = column.getAttribute('data-bg');
                console.log("Hovering over: ", bgImage); 
                row.style.backgroundImage = `url('${bgImage}')`;
            });

            column.addEventListener('mouseleave', function() {
                row.style.backgroundImage = '';
            });
        });
    </script>
</body>
</html>
